<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prestamistas</class>
 <widget class="QDialog" name="Prestamistas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="pushButtonAnadir">
     <property name="text">
      <string>Añadir</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonModificar">
     <property name="text">
      <string>Modificar</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="pushButtonAceptar">
     <property name="text">
      <string>Aceptar</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>pushButtonAnadir</tabstop>
  <tabstop>pushButtonModificar</tabstop>
  <tabstop>pushButtonAceptar</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonAceptar</sender>
   <signal>clicked()</signal>
   <receiver>Prestamistas</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
